.basket{
	float: right;
	height: 65px;
	position: relative;
    text-align: center;
    padding-top: 10px;
}

.basket__label{
	margin-bottom: 10px;
}

.basket-enter__block{
	color: @blue;
	
	&:after{
		position: absolute;
		content: "";
		border-style: solid;
		border-color: transparent;
		border-top-width: 20px;
		border-top-color: #fe9805;
		top: 75px;
		left: 0px;
	}
}

.basket__link{
	color: @blue;
}

@media screen and (min-width: @min-width-big){
	.basket{
		position: relative;
		width: 220px;
		background: @basket-gr;
	}

	.basket__link{
		font-size: 30px;
		color: #353743;
	}

	.basket-enter__block{
		font-size: 18px;
		color: #353743;
	}

	.basket-enter__block:after{
		position: absolute;
		content: "";
		border-width: 20px 110px 15px 110px;
		border-style: solid;
		border-color: transparent;
		border-top-width: 20px;
		border-top-color: #fe9805;
		top: 75px;
		left: 0px;
	}
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.basket{
	    width: 40%;
		height: auto;
		padding-bottom: 10px;
		margin-top: 4%;
		margin-right: 10px;
	}
	
	.basket__label{
		font-size: @small-font;
		margin-bottom: 0px;
	}
	
	.basket-enter__block{
		&:after{
			border: none;
		}
	}
	
	.basket-enter__slash{
		display: none;
	}
	
	.basket-enter__label, .basket__link{
		display: none;
	}
	
	.basket__link-bar{
		content: "";
		display: inline-block;
		width: 40px;
		height: 40px;
		margin-right: 5%;
		opacity: 0.5;
		transition: opacity 0.4s ease-in 0.2s;
		
		&:hover{
			opacity: 1;
		}
		
		&:active{
			opacity: 0.7;
		}
		
		&:last-child{
			margin-right: 0px;
		}
	}
	
	.basket__purchases{
		background: url("../img/icons/sprite/cart.svg") no-repeat scroll;
		background-size: cover;
	}
	
	.basket-enter__login{
		background: url("../img/icons/sprite/enter.svg") no-repeat scroll;
		background-size: cover;
	}
	
	.basket-enter__registration{
		background: url("../img/icons/sprite/user-plus.svg") no-repeat scroll;
		background-size: cover;
	}
}

@media screen and (max-width: @max-width-lesser){
   .basket{
	    float: none;
		display: block;
	    width: 100%;
		height: auto;
		padding-bottom: 10px;
	}
	
	.basket__label{
		font-size: @small-font;
		margin-bottom: 0px;
	}
	
	.basket-enter__block{
		&:after{
			border: none;
		}
	}
	
	.basket-enter__slash{
		display: none;
	}
	
	.basket-enter__label, .basket__link{
		display: none;
	}
	
	.basket__link-bar{
		content: "";
		display: inline-block;
		width: 40px;
		height: 40px;
		margin-right: 5%;
		opacity: 0.5;
		transition: opacity 0.4s ease-in 0.2s;
		
		&:hover{
			opacity: 1;
		}
		
		&:active{
			opacity: 0.7;
		}
		
		&:last-child{
			margin-right: 0px;
		}
	}
	
	.basket__purchases{
		background: url("../img/icons/sprite/cart.svg") no-repeat scroll;
		background-size: cover;
	}
	
	.basket-enter__login{
		background: url("../img/icons/sprite/enter.svg") no-repeat scroll;
		background-size: cover;
	}
	
	.basket-enter__registration{
		background: url("../img/icons/sprite/user-plus.svg") no-repeat scroll;
		background-size: cover;
	}
}

