/*Опционал*/
/*Цвет гамбургера*/
@ham-main-color: #474444;

/*Цвет крестика открытого меню и шрифта*/
@ham-add-color: #fff;

/*Цвет заднего фона выбранного пункта меню*/
@ham-back-selected-color: #fff;

/*Цвет шрифта выбранного пункта меню*/
@ham-font-selected-color: #000;

/*Высота палочек гамбургера*/
@ham-elem-height: 4px;

/*Укажи путь к иконке закрытия меню*/
@path-to-close-icon: url(../img/close.svg);

/*Размеры для экранов*/
@min-width-big: 641px;
@max-width-normal: 640px;
@min-width-normal: 361px;
@max-width-lesser: 360px;

.hamburger{
	display: none;
	margin-left: 5px;
    margin-top: 7px;
	width: 35px;
    height: 30px;
}

.hamburger__trigger{
	position: relative;
	top: 10px;
	z-index: 50;
	display: inline-block;
	width: 33px;
	height: @ham-elem-height;
	background-color: @ham-main-color;
	text-indent: -9999px;
	cursor: pointer;
	transition: transform 0.4s;
	
	&:before{
		content: '';
		width: 100%;
		position: absolute;
		height: @ham-elem-height;
		background-color: @ham-main-color;
		left: 0px;
		top: 10px;
	}
	
	&:after{
		content: '';
		width: 100%;
		position: absolute;
		height: @ham-elem-height;
		background-color: @ham-main-color;
		left: 0px;
		top: -10px;
	}
}
 
.hamburger__trigger_close{
	display: block;

	margin-left: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/close.svg);
    z-index: 50;
    cursor: pointer;
    width: 30px;
    height: 30px;
    margin-top: 12px;
    margin-bottom: 10px;
    margin-right: 8px;
}
 
.hamburger__toggle{
	display: none;
	
	&:checked ~ .hamburger__trigger{
		display: none;
	}
	
	&:checked ~ .hamburger__trigger_close{
		transform: rotate(-315deg);
	}
	
	&:checked ~ .hamburger__target {
		position: fixed;
		width: 100%;
		height: 100%;
		opacity: 0.85;
		top: 0px;
		left: 0px;
	}
	
	&:checked ~ .hamburger__trigger {
		position: absolute;
	}
}

.hamburger__target{
	position: absolute;

	overflow: auto;
	text-align: center;
	top: -9999px;
	height: 0;
	width: 0;
	z-index: 20;
	border: 0;
	background-color: #000;
	
	opacity: 0;
	transition: 0.5s opacity;
}

.ham-menu__list{
	display: flex;
	flex-direction: column;
	margin: auto;
	width: 100%;
}

.ham-menu__item{
	width: 100%;
	list-style: none;
}

.ham-menu__link{
	display: block;
	padding-top: 2rem;
    padding-bottom: 2rem;
	
    font-family: serif;
    text-decoration: none;
    font-size: 2.5rem;
	opacity: 1;
	color: @ham-add-color;
	
	transition: 0.5s all;
	
	&:hover{
		color: @ham-font-selected-color;
		background: @ham-back-selected-color;
	}
}

@media screen (min-width: @min-width-big){
	.hamburger{
		display: none;
	}
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.hamburger{
		display: inline-block;
	}
}

@media screen and (max-width: @max-width-lesser){
	.hamburger{
		display: inline-block;
	}
}