.products{
	text-align: center;
	margin-bottom: 50px;
}

.product{
	text-align: center;
	vertical-align: top;
}

.product__inner{
	position: relative;
	margin-bottom: 5px;
}

.special-offer{
	position: relative;
}

.special-offer-icon{
	position: absolute;
	left: 50%;
    bottom: 0px;
	width: 80px;
	height: 80px;
}

.special-offer__lable{
	position: absolute;
	line-height: 1.5;
    font-size: 13px;
    font-weight: 600;
	font-style: normal;
}

.special-offer__lable-best-seller{
	width: 50px;
    color: #fff;
    line-height: 1.5;
}

.special-offer__lable-offer{
	left: 21px;
	bottom: -49px;
}

.special-offer__lable-best-seller{
	left: 15px;
	bottom: -56px;
}

.product__name{
	text-align: left;
	margin-bottom: 15px;
}

.product__price{
	float: left;
	color: @orange;
	font-size: @big-font;
	font-weight: bold;
	display: block;
    margin-top: 5px;
}

.product__add-to-basket{
	float: right;
}

.product__link{
	text-decoration: underline;
	color: #003280;
	font-size: @small-font;
}

@media screen and (min-width: @min-width-big){
	.product{
		display: inline-block;
		width: 190px;
		margin: 0px 30px 40px 0px;
		
		&:nth-child(3n+3){
			margin-right: 0;
		}

		&:nth-last-child(-n+3){
			margin-bottom: 0;
		}
	}
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.product{
		display: inline-block;
		width: 40%;
		margin: 0px 15px 40px 0px;
		
		&:nth-child(2n){
			margin-right: 0;
		}

		&:nth-last-child(-n+2){
			margin-bottom: 0;
		}
	}
	
	.product__link{
		font-size: @average-font;
	}
	
	.product__price{
		font-size: @big-font;
		margin-top: 5px;
	}
	
	.product__name{
		line-height: 1.5;
	}
}

@media screen and (max-width: @max-width-lesser){
   .product{
		width: 95%;
		margin: 0 auto 30px auto;

		&:last-child{
			margin-bottom: 0px;
		}
	}
	
	.product__link{
		font-size: @average-font;
	}
	
	.product__price{
		margin-top: 8px;
		font-size: @big-font;
	}
	
	.product__add-to-basket{
		margin-right: 10px;
		
		opacity: 0.5;
		transition: opacity 0.4s ease-in 0.2s;
		
		&:hover{
			opacity: 1;
		}
		
		&:active{
			opacity: 0.7;
		}
	}
	
	.product__name{
		line-height: 1.5;
	}
}