.services{
	margin-bottom: 20px;
    list-style: none;
    background: @services-gr;
	text-align: center;
}

.services__item{
	float: left;
	
	&:hover{
		color: #bc1f1f;
		background-color: @service-hover-bg;
		opacity: 1;
	}
}

.services__icon{
	height: 52px;
	margin: 0 auto;
}

.services__name{
	font-weight: bold;
}

.services__link{
	display: inline-block;
	text-align: center;
	
	border-right: 1px solid #ffe17d;
	border-left: 1px solid #b28500;
	padding-bottom: 10px;
	font-size: @small-font;
}

.services__link_first{
	border-left: none;
}

.services__link_last{
	border-right: none;
}

@media screen and (min-width: @min-width-big){
	.services{
		border-radius: 30px;
	}

	.services__item{
		float: left;
		padding-top: 5px;
		transition: background-color 0.4s ease-in 0s;
		opacity: 0.9;
		
		&:first-child{
			border-radius: 30px 0px 0px 30px;
		}

		&:last-child{
			width: 189px;
			border-radius: 0px 30px 30px 0px;
		}
	}
	
	.services__link{
		width: 186px;
	}
	
	.company{
		float: right;
		margin-right: 10px;
	}

	.it-service{
		float: left;
		margin-left: 15px;
	}
	
	.services__link_first{
		float: right;
	}

	.services__link_last{
		float: left;
	}
}

@media screen and (max-width: @max-width-normal) and (min-width: @min-width-normal){
	.services{
		overflow: auto;
	}
	
	.services__link{
	    padding-top: 10px;
		width: 120px;
		font-size: @normal-font + 1;
	}
	
	.services__item{
		float: none;
		display: table-cell;
	}
	
	.services__name{
		width: 80px;
		margin: 0px auto;
	}
}

@media screen and (max-width: @max-width-lesser){
	.services{
		overflow: auto;
	}
	
	.services__link{
	    padding-top: 10px;
		width: 120px;
		font-size: @normal-font + 1;
	}
	
	.services__item{
		float: none;
		display: table-cell;
	}
	
	.services__name{
		width: 80px;
		margin: 0px auto;
	}
}