@sprite: url("../img/icons/sprite/sprite.png") no-repeat scroll;
@sprite_small: url("../img/icons/sprite/sprite_small.png") no-repeat scroll;

@gray: #584c3d;
@dark: #222222;
@black: #000;
@blue: #353743;
@dark-blue: #002a72;
@orange: #fb9f18;

@top-panel-bg: #ededed;
@field-bg: #d2d2d2;
@service-hover-bg: #ffc200;
@products-bg: #ffffff;
@footer-bg: #cdcdcd;

@page-gr: linear-gradient(to top, #a4c7ea, #e3ecf4);
@basket-gr: linear-gradient(to top, #ff9e00, @service-hover-bg);
@services-gr: linear-gradient(to top, #ff9600, #ffc500);
@side-panel-gr: linear-gradient(to top, #ff9600, #ffc600);

@small-font: 1.2rem;
@average-font: 1.5rem;
@normal-font: 10px;
@big-font: 1.8rem;
@bigger-font: 2rem;
@large-font: 2.2rem;
@huge-font: 3rem;
@biggest-font: 4rem;

@main-font-style: Arial, Helvetica, sans-serif;

@min-width-big: 641px;
@max-width-normal: 640px;
@min-width-normal: 361px;
@max-width-lesser: 360px;